# translation of docs_krita_org_user_manual___getting_started___navigation.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_user_manual___getting_started___navigation\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-03-22 09:02+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"

#: ../../<rst_epilog>:6
msgid ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"
msgstr ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"

#: ../../user_manual/getting_started/navigation.rst:None
#, fuzzy
#| msgid ".. image:: images/en/Interface-tour.png"
msgid ".. image:: images/Interface-tour.svg"
msgstr ".. image:: images/en/Interface-tour.png"

#: ../../user_manual/getting_started/navigation.rst:None
#, fuzzy
#| msgid ".. image:: images/en/Krita-popuppalette.png"
msgid ".. image:: images/Krita-popuppalette.png"
msgstr ".. image:: images/en/Krita-popuppalette.png"

#: ../../user_manual/getting_started/navigation.rst:1
msgid "Overview of Krita navigation."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:13
#: ../../user_manual/getting_started/navigation.rst:18
#: ../../user_manual/getting_started/navigation.rst:43
msgid "Navigation"
msgstr "Navigácia"

#: ../../user_manual/getting_started/navigation.rst:13
#: ../../user_manual/getting_started/navigation.rst:103
msgid "Pop-up Palette"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:13
#, fuzzy
#| msgid "Zooming"
msgid "Zoom"
msgstr "Priblíženie"

#: ../../user_manual/getting_started/navigation.rst:13
msgid "Rotate"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:13
msgid "Pan"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:13
msgid "Workspace"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:21
msgid "Interface"
msgstr "Rozhranie"

#: ../../user_manual/getting_started/navigation.rst:23
msgid ""
"Krita's interface is very flexible and provides an ample choice for the "
"artists to arrange the elements of the workspace. An artist can snap and "
"arrange the elements, much like snapping together Lego blocks. Krita "
"provides a set of construction kit parts in the form of Dockers and "
"Toolbars. Every set of elements can be shown, hidden, moved and rearranged "
"that let the artists easily customize their own user interface experience."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:26
msgid "A Tour of the Krita Interface"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:28
msgid ""
"As we've said before, the Krita interface is very malleable and the way that "
"you choose to configure the work surface may not resemble those shown below, "
"but we can use these as a starting point."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:34
msgid ""
"**A** -- Traditional :guilabel:`File` or action menu found in most windowed "
"applications."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:35
msgid ""
"**B** -- Toolbar - This is where you can choose your brushes, set parameters "
"such as opacity and size and other settings."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:36
msgid ""
"**C** -- Sidebars for the Movable Panels/Dockers. In some applications, "
"these are known as Dockable areas. Krita also allows you to dock panels at "
"the top and/or bottom as well."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:37
msgid ""
"**D** -- Status Bar - This space shows the preferred mode for showing "
"selection i.e. marching ants or mask mode, your selected brush preset, :ref:"
"`Color Space <color_managed_workflow>`, image size and provides a convenient "
"zoom control."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:38
msgid ""
"**E** -- Floating Panel/Docker - These can be \"popped\" in and out of their "
"docks at any time in order to see a greater range of options. A good example "
"of this would be the :ref:`brush_preset_docker` or the :ref:`palette_docker`."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:40
msgid ""
"Your canvas sits in the middle and unlike traditional paper or even most "
"digital painting applications, Krita provides the artist with a scrolling "
"canvas of infinite size (not that you'll need it of course!). The standard "
"navigation tools are as follows:"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:44
msgid ""
"Many of the canvas navigation actions, like rotation, mirroring and zooming "
"have default keys attached to them:"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:46
msgid "Panning"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:47
msgid ""
"This can be done through |mousemiddle|, :kbd:`Space +` |mouseleft| and :kbd:"
"`the directional keys`."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:48
msgid "Zooming"
msgstr "Priblíženie"

#: ../../user_manual/getting_started/navigation.rst:49
msgid ""
"Discrete zooming can be done through :kbd:`+` and :kbd:`-` keys. Using the :"
"kbd:`Ctrl + Space` or :kbd:`Ctrl +` |mousemiddle| shortcuts can allow for "
"direct zooming with the stylus."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:50
msgid "Mirroring"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:51
msgid ""
"You can mirror the view can be quickly done via :kbd:`M` key. Mirroring is a "
"great technique that seasoned digital artists use to quickly review the "
"composition of their work to ensure that it \"reads\" well, even when "
"flipped horizontally."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:53
msgid "Rotating"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:53
msgid ""
"You can rotate the canvas without transforming. It can be done with the :kbd:"
"`Ctrl + [` shortcut or :kbd:`4`key  and the other way with :kbd:`Ctrl + ]` "
"shortcut or :kbd:`6` key. Quick mouse based rotation is the :kbd:`Shift + "
"Space` and :kbd:`Shift +` |mousemiddle| shortcuts. To reset rotation use "
"the :kbd:`5` key."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:55
msgid "You can also find these under :menuselection:`View --> Canvas`."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:58
msgid "Dockers"
msgstr "Dockery"

#: ../../user_manual/getting_started/navigation.rst:60
msgid ""
"Krita subdivides many of its options into functional panels called Dockers "
"(also known as Docks)."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:62
msgid ""
"Dockers are small windows that can contain, for example, things like the "
"layer stack, Color Palette or list of Brush Presets. Think of them as the "
"painter's palette, or his water, or his brush kit. They can be activated by "
"choosing the :guilabel:`Settings` menu and the :guilabel:`Dockers` sub-menu. "
"There you will find a long list of available options."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:64
msgid ""
"Dockers can be removed by clicking the **x** in the upper-right of the "
"docker-window."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:66
msgid ""
"Dockers, as the name implies, can be docked into the main interface. You can "
"do this by dragging the docker to the sides of the canvas (or top or bottom "
"if you prefer)."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:68
msgid ""
"Dockers contain many of the \"hidden\", and powerful, aspects of **Krita** "
"that you will want to explore as you start delving deeper into the "
"application."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:70
msgid ""
"You can arrange the dockers in almost any permutation and combination "
"according to the needs of your workflow, and then save these arrangements as "
"Workspaces."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:72
msgid ""
"Dockers can be prevented from docking by pressing the :kbd:`Ctrl` key before "
"starting to drag the docker."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:75
msgid "Sliders"
msgstr "Posuvníky"

#: ../../user_manual/getting_started/navigation.rst:76
msgid ""
"Krita uses these to control values like brush size, opacity, flow, Hue, "
"Saturation, etc... Below is an example of a Krita slider."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:79
#, fuzzy
#| msgid ".. image:: images/en/Krita_Opacity_Slider.png"
msgid ".. image:: images/Krita_Opacity_Slider.png"
msgstr ".. image:: images/en/Krita_Opacity_Slider.png"

#: ../../user_manual/getting_started/navigation.rst:80
msgid ""
"The total range is represented from left to right and blue bar gives an "
"indication of where in the possible range the current value is. Clicking "
"anywhere, left or right, of that slider will change the current number to "
"something lower (to the left) or higher (to the right)."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:82
msgid ""
"To input a specific number, |mouseright| the slider. A number can now be "
"entered directly for even greater precision."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:84
msgid ""
"Pressing the :kbd:`Shift` key while dragging the slider changes the values "
"at a smaller increment, and pressing the :kbd:`Ctrl` key while dragging the "
"slider changes the value in whole numbers or multiples of 5."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:87
msgid "Toolbars"
msgstr "Panely nástrojov"

#: ../../user_manual/getting_started/navigation.rst:89
#, fuzzy
#| msgid ".. image:: images/en/Krita_Toolbar.png"
msgid ".. image:: images/Krita_Toolbar.png"
msgstr ".. image:: images/en/Krita_Toolbar.png"

#: ../../user_manual/getting_started/navigation.rst:90
msgid ""
"Toolbars are where some of the important actions and menus are placed so "
"that they are readily and quickly available for the artist while painting."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:92
msgid ""
"You can learn more about the Krita Toolbars and how to configure them in "
"over in the :ref:`Toolbars section <configure_toolbars>` of the manual. "
"Putting these to effective use can really speed up the Artist's workflow, "
"especially for users of Tablet-Monitors and Tablet-PCs."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:96
msgid "Workspace Chooser"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:98
msgid ""
"The button on the very right of the Toolbar is the workspace chooser. This "
"allows you to load and save common configurations of the user interface in "
"Krita. There are a few common workspaces that come with Krita."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:101
#, fuzzy
#| msgid ".. image:: images/en/Interface-tour.png"
msgid ".. image:: images/workspace-chooser-button.svg"
msgstr ".. image:: images/en/Interface-tour.png"

#: ../../user_manual/getting_started/navigation.rst:108
msgid ""
":ref:`Pop-up Palette <pop-up_palette>` is a feature unique to Krita, "
"designed to increase the productivity of the artist. It is a circular menu "
"for quickly choosing brushes, foreground and background colors, recent "
"colors while painting. To access the palette you have to just |mouseright| "
"on the canvas. The palette will spawn at the position of the brush tip or "
"cursor."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:110
msgid ""
"By tagging your brush presets you can add particular sets of brushes to this "
"palette. For example, if you add some inking brush presets to inking tag you "
"can change the tags to inking in the pop-up palette and you'll get all the "
"inking brushes in the palette."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:112
msgid ""
"You can :ref:`tag <tag_management>` brush presets via the :ref:"
"`brush_preset_docker`, check out the :ref:`resource overview page "
"<resource_management>` to know more about tagging in general."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:114
msgid ""
"If you call up the pop-up palette again, you can click the tag icon, and "
"select the tag. In fact, you can make multiple tags and switch between them. "
"When you need more than ten presets, go into :menuselection:`Settings --> "
"Configure Krita --> General --> Miscellaneous --> Number of Palette Presets` "
"and change the number of presets from 10 to something you feel comfortable."
msgstr ""
