# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-19 03:24+0200\n"
"PO-Revision-Date: 2019-07-30 20:45+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ../../general_concepts/file_formats/file_tif.rst:1
msgid "The Tagged Image file format in Krita."
msgstr "Filformatet Tagged Image File Format i Krita."

#: ../../general_concepts/file_formats/file_tif.rst:10
msgid "*.tif"
msgstr "*.tif"

#: ../../general_concepts/file_formats/file_tif.rst:10
msgid "*.tiff"
msgstr "*.tiff"

#: ../../general_concepts/file_formats/file_tif.rst:10
msgid "TIF"
msgstr "TIF"

#: ../../general_concepts/file_formats/file_tif.rst:10
msgid "TIFF"
msgstr "TIFF"

#: ../../general_concepts/file_formats/file_tif.rst:10
msgid "Tagged Image File Format"
msgstr "Tagged Image File Format"

#: ../../general_concepts/file_formats/file_tif.rst:16
msgid "\\*.tiff"
msgstr "\\*.tiff"

#: ../../general_concepts/file_formats/file_tif.rst:18
msgid ""
"``.tiff``, or Tagged Image File Format, is a raster interchange format that "
"was originally designed to be a common format generated by scanners and used "
"by printers."
msgstr ""
"Tagged Image File Format eller ``.tiff`` är ett rastrerat utbytesformat som "
"ursprungligen konstruerades att vara ett gemensamt format som genererades av "
"bildläsare och användes av skrivare."

#: ../../general_concepts/file_formats/file_tif.rst:20
msgid ""
"It can support multiple color spaces, and even layers. However, the latter "
"is a bit odd, as the official specs, owned by Adobe, have a different way of "
"saving layers to TIFF than Photoshop, also owned by Adobe."
msgstr ""
"Det kan stödja flera färgrymder, och till och med lager. Dock är det senare "
"något udda, eftersom de officiella specifikationerna som ägs av Adobe har "
"ett annat sätt att spara lager i TIFF än Photoshop, som också ägs av Adobe."

#: ../../general_concepts/file_formats/file_tif.rst:22
msgid ""
"As an interchange format, ``.tiff`` is not meant for sharing on the "
"internet, and you will not find many websites that do accept it. However, "
"printhouses know the file format, and will likely accept it."
msgstr ""
"Som utbytesformat är ``.tiff`` inte avsett att dela på Internet, och man "
"hittar inte många webbplatser som accepterar det. Dock känner tryckerier "
"till filformatet, och accepterar det troligen."
