RewriteEngine on
# Old mediawiki pages redirects.

RewriteRule "^Main_Page" /en/index.html [R=301]

RewriteRule "^KritaFAQ$" /en/KritaFAQ.html [R=301]

RewriteRule "^Contributors_Readme" /en/contributors_manual/krita_manual_readme.html [R=301]

RewriteRule "^Resources" /en/resources_page.html [R=301]

# User Manual

RewriteRule "^Category:User_Manual" /en/user_manual.html [R=301]

RewriteRule "^Drawing_Tablets" /en/user_manual/drawing_tablets.html [R=301]
RewriteRule "^Loading_and_Saving_Brushes" /en/user_manual/loading_saving_brushes.html [R=301]
RewriteRule "^On_Canvas_Brush_Editor" /en/user_manual/oncanvas_brush_editor.html [R=301]
RewriteRule "^Mirror_Tools" /en/user_manual/mirror_tools.html [R=301]
RewriteRule "^Painting_With_Assistants" /en/user_manual/painting_with_assistants.html [R=301]
RewriteRule "^Working_with_Images" /en/user_manual/working_with_images.html [R=301]
RewriteRule "^Templates" /en/user_manual/templates.html [R=301]
RewriteRule "^Introduction_to_Layers_and_Masks" /en/user_manual/layers_and_masks.html [R=301]
RewriteRule "^Selections" /en/user_manual/selections.html [R=301]
RewriteRule "^Tag_System" /en/user_manual/tag_management.html [R=301]
RewriteRule "^Soft_Proofing" /en/user_manual/soft_proofing.html [R=301]
RewriteRule "^Vector_Graphics" /en/user_manual/vector_graphics.html [R=301]
RewriteRule "^Snapping" /en/user_manual/snapping.html [R=301]
RewriteRule "^Animation" /en/user_manual/animation.html [R=301]
RewriteRule "^Japanese_Animation_Template_for_Krita" /en/user_manual/japanese_animation_template.html [R=301]


#    Getting started

RewriteRule "^Category:Getting_Started" /en/user_manual/getting_started.html [R=301]

RewriteRule "^Installation" /en/user_manual/getting_started/installation.html [R=301]
RewriteRule "^Starting_Krita" /en/user_manual/getting_started/starting_krita.html [R=301]
RewriteRule "^Basic_Concepts" /en/user_manual/getting_started/basic_concepts.html [R=301]
RewriteRule "^Navigation" /en/user_manual/getting_started/navigation.html [R=301]

#   Introduction

RewriteRule "^Category:Introduction_coming_from_other_software" /en/user_manual/introduction_from_other_software.html [R=301]
RewriteRule "^Introduction_to_Krita_coming_from_Photoshop" /en/user_manual/introduction_from_other_software/introduction_from_photoshop.html [R=301]
RewriteRule "^Introduction_to_Krita_coming_from_Painttool_Sai" /en/user_manual/introduction_from_other_software/introduction_from_sai.html [R=301]

#   Python Scripting

RewriteRule "^Category:Python_Scripting" /en/user_manual/python_scripting.html [R=301]
RewriteRule "^Introduction_to_Python_Scripting" /en/user_manual/python_scripting/introduction_to_python_scripting.html [R=301]
RewriteRule "^How_to_make_a_Krita_Python_plugin" /en/user_manual/python_scripting/krita_python_plugin_howto.html [R=301]

# Reference Manual

RewriteRule "^Category:Reference_Manual" /en/reference_manual.html [R=301]

RewriteRule "^Blending_Modes" /en/reference_manual/blending_modes.html [R=301]
RewriteRule "^Dr._Mingw_debugger" /en/reference_manual/dr_minw_debugger.html [R=301]
RewriteRule "^Instant_Preview" /en/reference_manual/instant_preview.html [R=301]
RewriteRule "^The_Krita_4_Preset_Bundle" /en/reference_manual/krita_4_preset_bundle.html [R=301]
RewriteRule "^Linux_Command_Line" /en/reference_manual/linux_command_line.html [R=301]
RewriteRule "^List_of_Tablets_Supported" /en/reference_manual/list_supported_tablets.html [R=301]
RewriteRule "^Maths_input" /en/reference_manual/maths_input.html [R=301]
RewriteRule "^Render_Animation" /en/reference_manual/render_animation.html [R=301]
RewriteRule "^Stroke_Selection" /en/reference_manual/stroke_selection.html [R=301]

#   Brushes

RewriteRule "^Category:Brushes" /en/reference_manual/brushes.html [R=301]
#       Brush Engines
RewriteRule "^Category:Brush_Engines" /en/reference_manual/brushes/brush_engines.html [R=301]

RewriteRule "^Bristle" /en/reference_manual/brushes/brush_engines/bristle_engine.html [R=301]
RewriteRule "^Chalk" /en/reference_manual/brushes/brush_engines/chalk_engine.html [R=301]
RewriteRule "^Clone" /en/reference_manual/brushes/brush_engines/clone_engine.html [R=301]
RewriteRule "^Color_Smudge" /en/reference_manual/brushes/brush_engines/color_smudge_engine.html [R=301]
RewriteRule "^Curve" /en/reference_manual/brushes/brush_engines/curve_engine.html [R=301]
RewriteRule "^Deform" /en/reference_manual/brushes/brush_engines/deform_brush_engine.html [R=301]
RewriteRule "^Dyna" /en/reference_manual/brushes/brush_engines/dyna_brush_engine.html [R=301]
RewriteRule "^Filter" /en/reference_manual/brushes/brush_engines/filter_brush_engine.html [R=301]
RewriteRule "^Grid" /en/reference_manual/brushes/brush_engines/grid_brush_engine.html [R=301]
RewriteRule "^Hatching" /en/reference_manual/brushes/brush_engines/hatching_brush_engine.html [R=301]
RewriteRule "^Particle" /en/reference_manual/brushes/brush_engines/particle_brush_engine.html [R=301]
RewriteRule "^Pixel" /en/reference_manual/brushes/brush_engines/pixel_brush_engine.html [R=301]
RewriteRule "^Quick_Brush" /en/reference_manual/brushes/brush_engines/quick_brush_engine.html [R=301]
RewriteRule "^Shape" /en/reference_manual/brushes/brush_engines/shape_brush_engine.html [R=301]
RewriteRule "^Sketch" /en/reference_manual/brushes/brush_engines/sketch_brush_engine.html [R=301]
RewriteRule "^Spray" /en/reference_manual/brushes/brush_engines/spray_brush_engine.html [R=301]
RewriteRule "^Tangent_Normal" /en/reference_manual/brushes/brush_engines/tangen_normal_brush_engine.html [R=301]

#       Brush Settings
RewriteRule "^Category:Brush_Settings" /en/reference_manual/brushes/brush_settings.html [R=301]

RewriteRule "^Brush_Tips" /en/reference_manual/brushes/brush_settings/brush_tips.html [R=301]
RewriteRule "^Locked_Brush_Settings" /en/reference_manual/brushes/brush_settings/locked_brush_settings.html [R=301]
RewriteRule "^Masked_Brush" /en/reference_manual/brushes/brush_settings/masked_brush.html [R=301]
RewriteRule "^Opacity_&_Flow" /en/reference_manual/brushes/brush_settings/opacity_and_flow.html [R=301]
RewriteRule "^Parameters" /en/reference_manual/brushes/brush_settings/options.html [R=301]
RewriteRule "^Sensors" /en/reference_manual/brushes/brush_settings/tablet_sensors.html [R=301]
RewriteRule "^Texture" /en/reference_manual/brushes/brush_settings/texture.html [R=301]

#   Dockers

RewriteRule "^Category:Dockers" /en/reference_manual/dockers.html [R=301]

RewriteRule "^Add_Shape" /en/reference_manual/dockers/add_shape.html [R=301]
RewriteRule "^Advanced_Color_Selector" /en/reference_manual/dockers/advanced_color_selector.html [R=301]
RewriteRule "^Animation_Curves" /en/reference_manual/dockers/animation_curve.html [R=301]
RewriteRule "^Animation_Docker" /en/reference_manual/dockers/animation_docker.html [R=301]
RewriteRule "^Artistic_Color_Selector" /en/reference_manual/dockers/artistic_color_selector.html [R=301]
RewriteRule "^Brush_Presets" /en/reference_manual/dockers/brush_preset_docker.html [R=301]
RewriteRule "^Channels" /en/reference_manual/dockers/channels_docker.html [R=301]
RewriteRule "^Color_Sliders" /en/reference_manual/dockers/color_sliders.html [R=301]
RewriteRule "^Compositions" /en/reference_manual/dockers/compositions.html [R=301]
RewriteRule "^Digital_Color_Mixer" /en/reference_manual/dockers/digital_color_mixer.html [R=301]
RewriteRule "^Grids_and_Guides" /en/reference_manual/dockers/grids_and_guides.html [R=301]
RewriteRule "^Histogram" /en/reference_manual/dockers/histogram_docker.html [R=301]
RewriteRule "^Layers" /en/reference_manual/dockers/layers.html [R=301]
RewriteRule "^LUT_Management" /en/reference_manual/dockers/lut_management.html [R=301]
RewriteRule "^Onion_Skin_Docker" /en/reference_manual/dockers/onion_skin.html [R=301]
RewriteRule "^Overview" /en/reference_manual/dockers/overview.html [R=301]
RewriteRule "^Palette" /en/reference_manual/dockers/palette_docker.html [R=301]
RewriteRule "^Patterns" /en/reference_manual/dockers/pattern_docker.html [R=301]
RewriteRule "^Reference_Images" /en/reference_manual/dockers/reference_images_docker.html [R=301]
RewriteRule "^Shape_Properties" /en/reference_manual/dockers/shape_properties_docker.html [R=301]
RewriteRule "^Small_Color_Selector" /en/reference_manual/dockers/small_color_selector.html [R=301]
RewriteRule "^Snap_Settings" /en/reference_manual/dockers/snap_settings_docker.html [R=301]
RewriteRule "^Specific_Color_Selector" /en/reference_manual/dockers/specific_color_selector.html [R=301]
RewriteRule "^Task_Sets" /en/reference_manual/dockers/task_sets.html [R=301]
RewriteRule "^Timeline_Docker" /en/reference_manual/dockers/timeline.html [R=301]
RewriteRule "^Touch_Docker" /en/reference_manual/dockers/touch_docker.html [R=301]
RewriteRule "^Undo_History" /en/reference_manual/dockers/undo_history.html [R=301]
RewriteRule "^Vector_Library_Docker" /en/reference_manual/dockers/vector_library.html [R=301]

#   Filters

RewriteRule "^Category:Filters" /en/reference_manual/filters.html [R=301]

RewriteRule "^Adjust" /en/reference_manual/filters/adjust.html [R=301]
RewriteRule "^Artistic" /en/reference_manual/filters/artistic.html [R=301]
RewriteRule "^Blur" /en/reference_manual/filters/blur.html [R=301]
RewriteRule "^Colors" /en/reference_manual/filters/colors.html [R=301]
RewriteRule "^Edge_Detection" /en/reference_manual/filters/edge_detection.html [R=301]
RewriteRule "^Emboss" /en/reference_manual/filters/emboss.html [R=301]
RewriteRule "^Enhance" /en/reference_manual/filters/enhance.html [R=301]
RewriteRule "^Map" /en/reference_manual/filters/map.html [R=301]
RewriteRule "^Other_filters" /en/reference_manual/filters/other.html [R=301]
RewriteRule "^Wavelet_decompose" /en/reference_manual/filters/wavelet_decompose.html [R=301]

#   Layers

RewriteRule "^Category:Layers_and_Masks" /en/reference_manual/layers_and_masks.html [R=301]

RewriteRule "^Clone_layers" /en/reference_manual/layers_and_masks/clone_layers.html [R=301]
RewriteRule "^File_Layers" /en/reference_manual/layers_and_masks/file_layers.html [R=301]
RewriteRule "^Fill_Layers" /en/reference_manual/layers_and_masks/fill_layers.html [R=301]
RewriteRule "^Filter_Layers" /en/reference_manual/layers_and_masks/filter_layers.html [R=301]
RewriteRule "^Filter_Masks" /en/reference_manual/layers_and_masks/filter_masks.html [R=301]
RewriteRule "^Group_Layers" /en/reference_manual/layers_and_masks/group_layers.html [R=301]
RewriteRule "^Layer_Styles" /en/reference_manual/layers_and_masks/layer_styles.html [R=301]
RewriteRule "^Paint_Layers" /en/reference_manual/layers_and_masks/paint_layers.html [R=301]
RewriteRule "^Local_Selection_Masks" /en/reference_manual/layers_and_masks/selection_masks.html [R=301]
RewriteRule "^Transformation_Masks" /en/reference_manual/layers_and_masks/transformation_masks.html [R=301]
RewriteRule "^Transparency_Masks" /en/reference_manual/layers_and_masks/transparency_masks.html [R=301]
RewriteRule "^Vector_Layers" /en/reference_manual/layers_and_masks/vector_layers.html [R=301]

#   Menu

RewriteRule "^Category:Main_Menu" /en/reference_manual/main_menu.html [R=301]

RewriteRule "^Edit_Menu" /en/reference_manual/main_menu/edit_menu.html [R=301]
RewriteRule "^File_Menu" /en/reference_manual/main_menu/file_menu.html [R=301]
RewriteRule "^Help_Menu" /en/reference_manual/main_menu/help_menu.html [R=301]
RewriteRule "^Image_Menu" /en/reference_manual/main_menu/image_menu.html [R=301]
RewriteRule "^Layer_Menu" /en/reference_manual/main_menu/layers_menu.html [R=301]
RewriteRule "^Select_Menu" /en/reference_manual/main_menu/select_menu.html [R=301]
RewriteRule "^Settings_Menu" /en/reference_manual/main_menu/settings_menu.html [R=301]
RewriteRule "^Tools_Menu" /en/reference_manual/main_menu/tools_menu.html [R=301]
RewriteRule "^View_Menu" /en/reference_manual/main_menu/view_menu.html [R=301]
RewriteRule "^Window_Menu" /en/reference_manual/main_menu/window_menu.html [R=301]

#   Preferences

RewriteRule "^Category:Preferences" /en/reference_manual/preferences.html [R=301]

RewriteRule "^Author_Settings" /en/reference_manual/preferences/author_settings.html [R=301]
RewriteRule "^Canvas_Input_Settings" /en/reference_manual/preferences/canvas_input_settings.html [R=301]
RewriteRule "^Canvas-only_Settings" /en/reference_manual/preferences/canvas_only_mode.html [R=301]
RewriteRule "^Color_Management_Settings" /en/reference_manual/preferences/color_management_settings.html [R=301]
RewriteRule "^Color_Selector_Settings" /en/reference_manual/preferences/color_selector_settings.html [R=301]
RewriteRule "^Display_Settings" /en/reference_manual/preferences/display_settings.html [R=301]
RewriteRule "^GMIC_filter_plugin" /en/reference_manual/preferences/g_mic_settings.html [R=301]
RewriteRule "^General_Settings" /en/reference_manual/preferences/general_settings.html [R=301]
RewriteRule "^Grid_Settings" /en/reference_manual/preferences/grid_settings.html [R=301]
RewriteRule "^Performance_Settings" /en/reference_manual/preferences/performance_settings.html [R=301]
RewriteRule "^Python_Plugin_Manager" /en/reference_manual/preferences/python_plugin_manager.html [R=301]
RewriteRule "^Shortcuts" /en/reference_manual/preferences/shortcut_settings.html [R=301]
RewriteRule "^Tablet_Settings" /en/reference_manual/preferences/tablet_settings.html [R=301]

#   Resources

RewriteRule "^Category:Resource_Management" /en/reference_manual/resource_management.html [R=301]

RewriteRule "^Managing_Brush_Presets" /en/reference_manual/resource_management/paintoppresets.html [R=301]
RewriteRule "^Managing_Brush_Tips" /en/reference_manual/resource_management/resource_brushtips.html [R=301]
RewriteRule "^Managing_Gradients" /en/reference_manual/resource_management/resource_gradients.html [R=301]
RewriteRule "^Managing_Patterns" /en/reference_manual/resource_management/resource_patterns.html [R=301]
RewriteRule "^Managing_Workspaces" /en/reference_manual/resource_management/resource_workspace.html [R=301]

#   Tools

RewriteRule "^Category:Toolbox" /en/reference_manual/tools.html [R=301]


RewriteRule "^Shape_Selection_Tool" /en/reference_manual/tools/shape_selection.html [R=301]
RewriteRule "^Shape_Handling_Tool" /en/reference_manual/tools/shape_selection.html [R=301]
RewriteRule "^Edit_Shapes_Tool" /en/reference_manual/tools/shape_edit.html [R=301]
RewriteRule "^Text_Tool" /en/reference_manual/tools/text.html [R=301]
RewriteRule "^Gradient_Editing_Tool" /en/reference_manual/tools/gradient_edit.html [R=301]
RewriteRule "^Pattern_Editing_Tool" /en/reference_manual/tools/pattern_edit.html [R=301]
RewriteRule "^Calligraphy" /en/reference_manual/tools/calligraphy.html [R=301]
RewriteRule "^Freehand_Brush_Tool" /en/reference_manual/tools/freehand_brush.html [R=301]
RewriteRule "^Straight_Line_Tool" /en/reference_manual/tools/line.html [R=301]
RewriteRule "^Rectangle_Tool" /en/reference_manual/tools/rectangle.html [R=301]
RewriteRule "^Ellipse_Tool" /en/reference_manual/tools/ellipse.html [R=301]
RewriteRule "^Polygon_Tool" /en/reference_manual/tools/polygon.html [R=301]
RewriteRule "^Polyline_Tool" /en/reference_manual/tools/polyline.html [R=301]
RewriteRule "^Path_Tool" /en/reference_manual/tools/path.html [R=301]
RewriteRule "^Freehand_Path_Tool" /en/reference_manual/tools/freehand_path.html [R=301]
RewriteRule "^Dynamic_Brush_Tool" /en/reference_manual/tools/dyna.html [R=301]
RewriteRule "^Multibrush_Tool" /en/reference_manual/tools/multibrush.html [R=301]
RewriteRule "^Crop_Tool" /en/reference_manual/tools/crop.html [R=301]
RewriteRule "^Move_Tool" /en/reference_manual/tools/move.html [R=301]
RewriteRule "^Transform_Tool" /en/reference_manual/tools/transform.html [R=301]
RewriteRule "^Measure_Tool" /en/reference_manual/tools/measure.html [R=301]
RewriteRule "^Fill_Tool" /en/reference_manual/tools/fill.html [R=301]
RewriteRule "^Gradient_Tool" /en/reference_manual/tools/gradient_draw.html [R=301]
RewriteRule "^Color_Selector_Tool" /en/reference_manual/tools/color_selector.html [R=301]
RewriteRule "^Colorize_Mask" /en/reference_manual/tools/colorize_mask.html [R=301]
RewriteRule "^Lazy_Brush" /en/reference_manual/tools/colorize_mask.html [R=301]
RewriteRule "^Grid_Tool" /en/reference_manual/tools/grid_tool.html [R=301]
RewriteRule "^Perspective_Grid_Tool" /en/reference_manual/tools/perspective_grid.html [R=301]
RewriteRule "^Smart_Patch_Tool" /en/reference_manual/tools/smart_patch.html [R=301]
RewriteRule "^Assistant_Tool" /en/reference_manual/tools/assistant.html [R=301]
RewriteRule "^Rectangular_Selection_Tool" /en/reference_manual/tools/rectangular_select.html [R=301]
RewriteRule "^Elliptical_Selection_Tool" /en/reference_manual/tools/elliptical_select.html [R=301]
RewriteRule "^Outline_Selection_Tool" /en/reference_manual/tools/outline_select.html [R=301]
RewriteRule "^Polygonal_Selection_Tool" /en/reference_manual/tools/polygonal_select.html [R=301]
RewriteRule "^Contiguous_Selection_Tool" /en/reference_manual/tools/contiguous_select.html [R=301]
RewriteRule "^Bezier_Curve_Selection_Tool" /en/reference_manual/tools/path_select.html [R=301]
RewriteRule "^Similar_Color_Selection_Tool" /en/reference_manual/tools/similar_select.html [R=301]
RewriteRule "^Zoom_Tool" /en/reference_manual/tools/zoom.html [R=301]
RewriteRule "^Pan_Tool" /en/reference_manual/tools/pan.html [R=301]

# General Concepts
RewriteRule "^Category:General_Concepts" /en/general_concepts.html [R=301]

#   Color
RewriteRule "^Category:Color" /en/general_concepts/colors.html [R=301]

RewriteRule "^Bit_Depth" /en/general_concepts/colors/bit_depth.html [R=301]
RewriteRule "^Color_Managed_Workflow" /en/general_concepts/colors/color_managed_workflow.html [R=301]
RewriteRule "^Mixing_Colors" /en/general_concepts/colors/color_mixing.html [R=301]
RewriteRule "^Color_Models" /en/general_concepts/colors/color_models.html [R=301]
RewriteRule "^Color_space_size" /en/general_concepts/colors/color_space_size.html [R=301]
RewriteRule "^Gamma_and_Linear" /en/general_concepts/colors/linear_and_gamma.html [R=301]
RewriteRule "^Profiling_and_Calibration" /en/general_concepts/colors/profiling_and_callibration.html [R=301]
RewriteRule "^Scene_Linear_Painting" /en/general_concepts/colors/scene_linear_painting.html [R=301]
RewriteRule "^Viewing_Conditions" /en/general_concepts/colors/viewing_conditions.html [R=301]

#   File Formats
RewriteRule "^Category:File_Formats" /en/general_concepts/file_formats.html [R=301]

RewriteRule "^\*.bmp" /en/general_concepts/file_formats/file_bmp.html [R=301]
RewriteRule "^\*.csv" /en/general_concepts/file_formats/file_csv.html [R=301]
RewriteRule "^\*.exr" /en/general_concepts/file_formats/file_exr.html [R=301]
RewriteRule "^\*.gbr" /en/general_concepts/file_formats/file_gbr.html [R=301]
RewriteRule "^\*.gif" /en/general_concepts/file_formats/file_gif.html [R=301]
RewriteRule "^\*.gih" /en/general_concepts/file_formats/file_gih.html [R=301]
RewriteRule "^\*.jpg" /en/general_concepts/file_formats/file_jpeg.html [R=301]
RewriteRule "^\*.kpl" /en/general_concepts/file_formats/file_kpl.html [R=301]
RewriteRule "^\*.kra" /en/general_concepts/file_formats/file_kra.html [R=301]
RewriteRule "^\*.ora" /en/general_concepts/file_formats/file_ora.html [R=301]
RewriteRule "^\*.pbm" /en/general_concepts/file_formats/file_pbgpm.html [R=301]
RewriteRule "^\*.pgm" /en/general_concepts/file_formats/file_pbgpm.html [R=301]
RewriteRule "^\*.ppm" /en/general_concepts/file_formats/file_pbgpm.html [R=301]
RewriteRule "^\*.pdf" /en/general_concepts/file_formats/file_pdf.html [R=301]
RewriteRule "^\*.png" /en/general_concepts/file_formats/file_png.html [R=301]
RewriteRule "^\*.psd" /en/general_concepts/file_formats/file_psd.html [R=301]
RewriteRule "^\*.svg" /en/general_concepts/file_formats/file_svg.html [R=301]
RewriteRule "^\*.tiff" /en/general_concepts/file_formats/file_tif.html [R=301]

#   Projection

RewriteRule "^Category:Projection" /en/general_concepts/projection.html [R=301]

RewriteRule "^Projection:_Orthographic_and_Oblique" /en/general_concepts/projection/orthographic_oblique.html [R=301]
RewriteRule "^Projection:_Axonometric" /en/general_concepts/projection/axonometric.html [R=301]
RewriteRule "^Projection:_Perspective" /en/general_concepts/projection/perspective.html [R=301]
RewriteRule "^Projection:_Practical_Uses" /en/general_concepts/projection/practical.html [R=301]

# Tutorials
RewriteRule "^Category:Tutorials" /en/tutorials.html [R=301]

RewriteRule "^Clipping_Masks_and_Alpha_Inheritance" /en/tutorials/clipping_masks_and_alpha_inheritance.html [R=301]
RewriteRule "^Common-workflows" /en/tutorials/common_workflows.html [R=301]
RewriteRule "^Flat_Coloring" /en/tutorials/flat-coloring.html [R=301]
RewriteRule "^Inking" /en/tutorials/inking.html [R=301]
RewriteRule "^Saving_for_the_Web" /en/tutorials/saving-for-the-web.html [R=301]
RewriteRule "^Making_an_Azalea_with_the_transformation_masks" /en/tutorials/making_an_azalea_with_the_transformation_masks.html [R=301]

# RewriteRule "^External_Training_and_Tutorials

RewriteRule "^Brush-tips:Animated_Brush" /en/tutorials/krita-brush-tips/animated_brushes.html [R=301]
RewriteRule "^Brush-tips:Bokeh" /en/tutorials/krita-brush-tips/bokeh-brush.html [R=301]
RewriteRule "^Brush-tips:Caustics" /en/tutorials/krita-brush-tips/caustics.html [R=301]
RewriteRule "^Brush-tips:Fur" /en/tutorials/krita-brush-tips/fur.html [R=301]
RewriteRule "^Brush-tips:Hair" /en/tutorials/krita-brush-tips/hair.html [R=301]
RewriteRule "^Brush-tips:Outline" /en/tutorials/krita-brush-tips/outline.html [R=301]
RewriteRule "^Brush-tips:Rainbow_Brush" /en/tutorials/krita-brush-tips/rainbow-brush.html [R=301]
RewriteRule "^Brush-tips:Sculpt-paint-brush" /en/tutorials/krita-brush-tips/sculpt-paint-brush.html [R=301]
 
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-l
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule "^(.*)" 404.php [NC,L]
