# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-20 03:13+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../KritaFAQ.rst:20
msgid "FAQ"
msgstr ""

#: ../../KritaFAQ.rst:20
msgid "Frequently Asked Questions"
msgstr ""

#: ../../KritaFAQ.rst:27
msgid "Krita FAQ"
msgstr ""

#: ../../KritaFAQ.rst:29
msgid ""
"This page contains common problems people have with Krita. Note that we "
"assume that you are using the latest version of Krita. Please verify that to "
"make sure."
msgstr ""

#: ../../KritaFAQ.rst:31
msgid "Contents"
msgstr ""

#: ../../KritaFAQ.rst:34
msgid "General"
msgstr ""

#: ../../KritaFAQ.rst:36
msgid "General questions"
msgstr ""

#: ../../KritaFAQ.rst:39
msgid "What is Krita?"
msgstr ""

#: ../../KritaFAQ.rst:41
msgid "This is our vision for the development of Krita:"
msgstr ""

#: ../../KritaFAQ.rst:43
msgid ""
"Krita is a free and open source cross-platform application that offers an "
"end-to-end solution for creating digital art files from scratch. Krita is "
"optimized for frequent, prolonged and focused use. Explicitly supported "
"fields of painting are illustrations, concept art, matte painting, textures, "
"comics and animations. Developed together with users, Krita is an "
"application that supports their actual needs and workflow. Krita supports "
"open standards and interoperates with other applications."
msgstr ""

#: ../../KritaFAQ.rst:48
msgid "Is it possible to use Krita in my own language, not English?"
msgstr ""

#: ../../KritaFAQ.rst:50
msgid ""
"Krita should automatically use the system language. If that is not the case, "
"please follow these steps:"
msgstr ""

#: ../../KritaFAQ.rst:52
msgid ""
":menuselection:`Settings --> Switch Application Language`. A small window "
"will appear."
msgstr ""

#: ../../KritaFAQ.rst:53
msgid "Click :guilabel:`Primary language` and select your language."
msgstr ""

#: ../../KritaFAQ.rst:54
msgid "Click :guilabel:`OK` to close the window."
msgstr ""

#: ../../KritaFAQ.rst:55
msgid "Restart krita and it will be displayed in your selected language!"
msgstr ""

#: ../../KritaFAQ.rst:57
msgid ""
"If this doesn't work, you might have to add a fall-back language as well. "
"This is a bug, but we haven't found the solution yet."
msgstr ""

#: ../../KritaFAQ.rst:60
msgid "Does Krita have layer clip or clipping mask?"
msgstr ""

#: ../../KritaFAQ.rst:62
msgid ""
"Krita has no clipping mask, but it has a clipping feature called inherit "
"alpha. Let's see :ref:`this page <clipping_masks_and_alpha_inheritance>` and "
"learn how to do clipping in Krita!"
msgstr ""

#: ../../KritaFAQ.rst:67
msgid "Windows: OBS can't record the Krita OpenGL canvas"
msgstr ""

#: ../../KritaFAQ.rst:69
msgid "The possible workarounds for this is to do either of the following:"
msgstr ""

#: ../../KritaFAQ.rst:71
msgid ""
"Turn off OpenGL in :menuselection:`Settings --> Configure Krita --> Display`."
msgstr ""

#: ../../KritaFAQ.rst:72
msgid ""
"Or don't use the hardware accelerated mode (game recording mode) in OBS, "
"thus capturing the whole desktop instead of attempting to capture only Krita."
msgstr ""

#: ../../KritaFAQ.rst:76
msgid ""
"You might also be able to work around the problem by using the ANGLE "
"renderer instead of native OpenGL."
msgstr ""

#: ../../KritaFAQ.rst:79
msgid "Where are the configuration files stored?"
msgstr ""

#: ../../KritaFAQ.rst:81
msgid ""
"These are stored at the following places for the following operating systems:"
msgstr ""

#: ../../KritaFAQ.rst:84 ../../KritaFAQ.rst:102 ../../KritaFAQ.rst:126
#: ../../KritaFAQ.rst:349
msgid "Linux"
msgstr ""

#: ../../KritaFAQ.rst:85 ../../KritaFAQ.rst:103
msgid ":file:`$HOME/.config/kritarc`"
msgstr ""

#: ../../KritaFAQ.rst:86 ../../KritaFAQ.rst:104 ../../KritaFAQ.rst:128
#: ../../KritaFAQ.rst:351
msgid "Windows"
msgstr ""

#: ../../KritaFAQ.rst:87
msgid ":file:`%APPDATA%\\\\Local\\\\kritarc`"
msgstr ""

#: ../../KritaFAQ.rst:89 ../../KritaFAQ.rst:107
msgid "MacOS X"
msgstr ""

#: ../../KritaFAQ.rst:89 ../../KritaFAQ.rst:107
msgid ":file:`$HOME/Library/Preferences/kritarc`"
msgstr ""

#: ../../KritaFAQ.rst:91
msgid ""
"The kritarc file is the configuration file. Krita does not store settings in "
"the Windows registry."
msgstr ""

#: ../../KritaFAQ.rst:96
msgid "Resetting Krita configuration"
msgstr ""

#: ../../KritaFAQ.rst:98
msgid "You can reset the Krita configuration in following way:"
msgstr ""

#: ../../KritaFAQ.rst:100
msgid "For Krita 3.0 and later: Delete/rename the kritarc file, found here:"
msgstr ""

#: ../../KritaFAQ.rst:105
msgid ":file:`%LOCALAPPDATA%\\\\kritarc`"
msgstr ""

#: ../../KritaFAQ.rst:109
msgid ""
"There can be two other files you might want to remove: kritaopenglrc and "
"kritadisplayrc."
msgstr ""

#: ../../KritaFAQ.rst:112
msgid ""
"If the configuration was causing a crash, don't delete the mentioned file, "
"but instead rename and send it to us in order for us to figure what caused "
"the crash."
msgstr ""

#: ../../KritaFAQ.rst:115
msgid ""
"If you have installed Krita through the Windows store, the kritarc file will "
"be in another location"
msgstr ""

#: ../../KritaFAQ.rst:117
msgid ""
":file:`%LOCALAPPDATA%\\\\Packages\\\\49800Krita_{RANDOM STRING}\\\\LocalCache"
"\\\\Local\\\\kritarc`"
msgstr ""

#: ../../KritaFAQ.rst:119
msgid "The random string depends on your installation."
msgstr ""

#: ../../KritaFAQ.rst:121
msgid ""
"Windows users have a habit of uninstalling and reinstalling applications to "
"solve problems. Unless the problem is that the installation was corrupted by "
"a virus scanner or drive failure, that will NOT work. Uninstalling Krita "
"then reinstalling replaces the bytes on your drive with exactly the same "
"bytes that were there before. It doesn't reset anything, least of all "
"Krita's settings."
msgstr ""

#: ../../KritaFAQ.rst:124
msgid "Where are my resources stored?"
msgstr ""

#: ../../KritaFAQ.rst:127 ../../KritaFAQ.rst:350
msgid ":file:`$HOME/.local/share/krita/`"
msgstr ""

#: ../../KritaFAQ.rst:129
msgid ":file:`%APPDATA%\\\\krita\\\\`"
msgstr ""

#: ../../KritaFAQ.rst:131
msgid "Mac OS X"
msgstr ""

#: ../../KritaFAQ.rst:131 ../../KritaFAQ.rst:354
msgid ":file:`~/Library/Application Support/Krita/`"
msgstr ""

#: ../../KritaFAQ.rst:134
msgid ""
"If you installed Krita in the Windows Store, your custom resources will be "
"in a location like:"
msgstr ""

#: ../../KritaFAQ.rst:134
msgid ""
":file:`%LOCALAPPDATA%\\\\Packages\\\\49800Krita_{RANDOM STRING}\\\\LocalCache"
"\\Roaming\\krita`"
msgstr ""

#: ../../KritaFAQ.rst:137
msgid ""
"Krita tells me it can't find some files and then closes, what should I do?"
msgstr ""

#: ../../KritaFAQ.rst:139
msgid "Causes for this could be the following:"
msgstr ""

#: ../../KritaFAQ.rst:141
msgid ""
"It might be that your download got corrupted and is missing files (common "
"with bad wifi and bad internet connection in general), in that case, try to "
"find a better internet connection before trying to download again. Krita "
"should be around 80 to 100 MB in size when downloading."
msgstr ""

#: ../../KritaFAQ.rst:142
msgid ""
"It might be that something went wrong during installation. Check whether "
"your harddrive is full and reinstall Krita with at least 120 MB of empty "
"space. If not, and the problem still occurs, there might be something odd "
"going on with your device and it's recommended to find a computer expert to "
"diagnose what is the problem."
msgstr ""

#: ../../KritaFAQ.rst:143
msgid ""
"Some unzippers don't unpack our zipfiles correctly. The native ones on "
"Windows, OSX and most Linux distributions should be just fine, and we "
"recommend using them."
msgstr ""

#: ../../KritaFAQ.rst:144
msgid ""
"You manually, using a file manager deleted or moved resources around, and "
"thus Krita cannot find them anymore."
msgstr ""

#: ../../KritaFAQ.rst:147
msgid "What Graphics Cards does Krita support?"
msgstr ""

#: ../../KritaFAQ.rst:149
msgid ""
"Krita can use OpenGL to accelerate painting and canvas zooming, rotation and "
"panning. Nvidia and recent Intel GPUs give the best results. Make sure your "
"OpenGL drivers support OpenGL 3.2 as the minimum. AMD/ATI GPU’s are known to "
"be troublesome, especially with the proprietary drivers on Linux. However, "
"it works perfectly with the Radeon free driver on Linux for supported AMD "
"GPU. Try to get a graphics card that can support OpenGL 3.2 or above for the "
"best results, some examples:"
msgstr ""

#: ../../KritaFAQ.rst:153
msgid "Intel"
msgstr ""

#: ../../KritaFAQ.rst:154
msgid ""
"Intel 3rd Generation HD Graphics, IvyBridge or Bay-Trail microarchitecture, "
"released in 2012. Commonly available products: Celeron J1x00, N2x00, Celeron "
"(G)1xx0, Pentium J2x00, N3500, Pentium (G)2xx0, Core i3/5/7-3xx0."
msgstr ""

#: ../../KritaFAQ.rst:155
msgid "AMD/ATI"
msgstr ""

#: ../../KritaFAQ.rst:156
msgid ""
"Radeon HD 2000 family, TeraScale 1 microarchitecture, Released in 2007. "
"Commonly available products: Radeon HD 2400 PRO, Radeon HD 2600 PRO, etc."
msgstr ""

#: ../../KritaFAQ.rst:158
msgid "Nvidia"
msgstr ""

#: ../../KritaFAQ.rst:158
msgid ""
"GeForce 8 family, Tesla microarchitecture, released in 2006. Commonly "
"available products: GeForce 8400 GS, GeForce 8800 GTS, 9800 GTX, GTS 250, "
"etc."
msgstr ""

#: ../../KritaFAQ.rst:160
msgid ""
"*For Krita 3.3 or later:* Krita on Windows can use Direct3D 11 for graphics "
"acceleration (through ANGLE). This is enabled automatically on systems with "
"an Intel GPU."
msgstr ""

#: ../../KritaFAQ.rst:163
msgid "I can't edit text from PSD files created by Photoshop"
msgstr ""

#: ../../KritaFAQ.rst:165
msgid ""
"There is no text support for psd file yet. The text will appear rasterized "
"and converted into a paint layer."
msgstr ""

#: ../../KritaFAQ.rst:168
msgid "How much memory does my image take?"
msgstr ""

#: ../../KritaFAQ.rst:170
msgid ""
"For simple images, its easy to calculate: you multiply width \\* height \\* "
"channels \\* size of the channels (so, for a 1000×1000 16 bit integer rgba "
"image: 1000 x 1000 x 4 x 2). You multiply this by the number of layers plus "
"two (one for the image, one for the display). If you add masks, filter "
"layers or clone layers, it gets more complicated."
msgstr ""

#: ../../KritaFAQ.rst:173
msgid "Why do I get a checkerboard pattern when I use the eraser?"
msgstr ""

#: ../../KritaFAQ.rst:175
msgid ""
"You’re probably used to Gimp or Photoshop. The default background or first "
"layer in these applications doesn’t have an alpha channel by default. Thus, "
"on their background layer, the eraser paints in the background color."
msgstr ""

#: ../../KritaFAQ.rst:177
msgid ""
"In Krita, all layers have an alpha channel, if you want to paint in the "
"background color, you should simply do it in a layer above the first one "
"(Layer 1), that would prevent  you from erasing the white background color, "
"making the checkerboard visible. You get the same effect in, say, gimp, if "
"you create new image, add an alpha channel and then use the eraser tool. "
"Most Krita users will actually start a sketch in Krita by adding a new blank "
"layer first before doing anything else. (The :kbd:`Ins` key is a useful "
"shortcut here). That doesn’t use extra memory, since a blank layer or a "
"layer with a default color just takes one pixel worth of memory."
msgstr ""

#: ../../KritaFAQ.rst:180
msgid "Windows: Can I use Krita with Sandboxie?"
msgstr ""

#: ../../KritaFAQ.rst:182
msgid ""
"No, this is not recommended. Sandboxie causes stuttering and freezes due to "
"the way it intercepts calls for resources on disk."
msgstr ""

#: ../../KritaFAQ.rst:185
msgid "Windows: Krita cannot save"
msgstr ""

#: ../../KritaFAQ.rst:187
msgid ""
"If the message is \"File not found. Check the file name and try again.\", "
"you probably have Controlled Folder Access enabled."
msgstr ""

#: ../../KritaFAQ.rst:189
msgid "Select :menuselection:`Start --> Settings`."
msgstr ""

#: ../../KritaFAQ.rst:190
msgid "Choose :menuselection:`Update & security --> Windows Defender`."
msgstr ""

#: ../../KritaFAQ.rst:191
msgid "Select :guilabel:`Open Windows Defender Security Center`."
msgstr ""

#: ../../KritaFAQ.rst:192
msgid ""
"Select :guilabel:`Virus & threat protection`, and then choose :guilabel:"
"`Virus & threat protection settings`."
msgstr ""

#: ../../KritaFAQ.rst:193
msgid "Under :guilabel:`Controlled folder access`, turn it on or off."
msgstr ""

#: ../../KritaFAQ.rst:195
msgid ""
"You can also whitelist Krita, following `these instructions <https://docs."
"microsoft.com/en-us/windows/security/threat-protection/windows-defender-"
"exploit-guard/customize-controlled-folders-exploit-guard#allow-specific-apps-"
"to-make-changes-to-controlled-folders>`_."
msgstr ""

#: ../../KritaFAQ.rst:198
msgid "Can krita work with 8 bit (indexed) images?"
msgstr ""

#: ../../KritaFAQ.rst:200
msgid ""
"No. Krita has been designed from the ground up to use real colors, not "
"indexed palettes. There are no plans to support indexed color images, "
"although Krita can export to some indexed color image formats, such as GIF. "
"However, it does not offer detailed control over pixel values."
msgstr ""

#: ../../KritaFAQ.rst:203
msgid "Krita crashes on Windows 7 on start-up"
msgstr ""

#: ../../KritaFAQ.rst:205
msgid ""
"Starting with Krita 4.2.0, Krita uses version 5.12 of the Qt toolkit. This "
"needs to have access to Direct3D 11 or OpenGL ES 2.0 or higher. You might "
"need to install drivers appropriate to your GPU (Nvidia, AMD/ATI, Intel). "
"This also makes it hard to run Krita in a virtual environment: in Virtual "
"Box you need to install the guest addition in safe mode, and enable the "
"experimental Direct3D support."
msgstr ""

#: ../../KritaFAQ.rst:209
msgid "How can I produce a backtrace on Windows?"
msgstr ""

#: ../../KritaFAQ.rst:213
msgid ":ref:`Dr. Mingw debugger <dr_minw>`"
msgstr ""

#: ../../KritaFAQ.rst:215
msgid ""
"If you experience a crash on Windows, and can reproduce the crash, the bug "
"report will be much more valuable if you can create a backtrace. A backtrace "
"is somewhat akin to an airplane's blackbox, in that they tell what set of "
"instructions your computer was running when it was crashing (where the crash "
"happened), making it very useful to figure out why the crash happened."
msgstr ""

#: ../../KritaFAQ.rst:217
msgid ""
"The :ref:`Dr. Mingw debugger <dr_minw>` is bundled with Krita. Please visit "
"the page :ref:`Dr. Mingw debugger <dr_minw>` for instructions on getting a "
"backtrace with it."
msgstr ""

#: ../../KritaFAQ.rst:220
msgid "Where can I find older versions of Krita?"
msgstr ""

#: ../../KritaFAQ.rst:222
msgid ""
"All the older versions of Krita that are still available can be found here:"
msgstr ""

#: ../../KritaFAQ.rst:224
msgid "`Very old builds <https://download.kde.org/Attic/krita/>`_"
msgstr ""

#: ../../KritaFAQ.rst:227
msgid "On Windows, the Krita User Interface is too big on my screen"
msgstr ""

#: ../../KritaFAQ.rst:229
msgid ""
"If you're using Windows, you can set the display scaling to 150% or 200%. "
"Krita comes with HiDPI enabled by default, so if you do that, the Krita UI "
"might be too big for your screen. You can turn it off using the following "
"steps:"
msgstr ""

#: ../../KritaFAQ.rst:231
msgid "On the menu, select :menuselection:`Settings --> Configure Krita`"
msgstr ""

#: ../../KritaFAQ.rst:232
msgid "On :guilabel:`General` page, switch to :guilabel:`Window` tab."
msgstr ""

#: ../../KritaFAQ.rst:233
msgid ""
"Uncheck :guilabel:`Enable Hi-DPI support` (or check if you wish to enable it)"
msgstr ""

#: ../../KritaFAQ.rst:234
msgid ""
"Press :guilabel:`OK`, if the settings screen is too big, :kbd:`Alt + O` will "
"trigger the OK button too."
msgstr ""

#: ../../KritaFAQ.rst:235
msgid "Restart Krita"
msgstr ""

#: ../../KritaFAQ.rst:237
msgid ""
"You can also change the toolbox icon size by right-clicking on the toolbox "
"and selecting a size."
msgstr ""

#: ../../KritaFAQ.rst:240
msgid ""
"Windows: In fullscreen mode, why is there a thin gap at the bottom of the "
"window?"
msgstr ""

#: ../../KritaFAQ.rst:242
msgid ""
"When :ref:`Canvas Graphics Acceleration <display_settings>` is set to "
"OpenGL, you may see a thin gap at the bottom of the window which you can see "
"through. This is done deliberately to work around a bug causing menus and "
"dropdowns to be unusable. If you find it distracting, you can consider "
"changing the Renderer to Direct3D 11 which doesn't require this workaround."
msgstr ""

#: ../../KritaFAQ.rst:246
msgid "Tablets"
msgstr ""

#: ../../KritaFAQ.rst:249
msgid "What tablets does Krita support?"
msgstr ""

#: ../../KritaFAQ.rst:251
msgid ""
"Krita isn’t much fun without a pressure sensitive tablet. If the tablet has "
"been properly configured, Krita should work out of the box."
msgstr ""

#: ../../KritaFAQ.rst:253
msgid ""
"On Windows, you need to either install the Wintab drivers for your tablet, "
"or enable the :guilabel:`Windows 8+ Pointer Input` option in Krita's "
"settings."
msgstr ""

#: ../../KritaFAQ.rst:255
msgid ""
"You can find a community curated list of tablets supported by krita :ref:"
"`here <list_supported_tablets>`."
msgstr ""

#: ../../KritaFAQ.rst:257
msgid ""
"If you're looking for information about tablets like the iPad or Android "
"tablets, look :ref:`here <krita_android>`."
msgstr ""

#: ../../KritaFAQ.rst:261
msgid "What if your tablet is not recognized by Krita?"
msgstr ""

#: ../../KritaFAQ.rst:263
msgid ""
"First, check if you have installed drivers and the like. The :ref:"
"`drawing_tablets` page has some explanations and descriptions of common "
"issues. If none of those work, we would like to have a bug report at bugs."
"kde.org, with a tablet log. Here's how you make a tablet log:"
msgstr ""

#: ../../KritaFAQ.rst:265
msgid ""
"You need to have something to output the log to. On 4.2 you can use the :ref:"
"`log_viewer` docker for this. Just open the log viewer, and enable logging."
msgstr ""

#: ../../KritaFAQ.rst:269
msgid ""
"The log viewer got added to Krita in 4.2, so for older versions of Krita, "
"you will need to either run Krita in the terminal if you have Linux or "
"MacOS, or for Windows install `DebugView <https://docs.microsoft.com/en-us/"
"sysinternals/downloads/debugview>`_ from the official Microsoft site, start "
"DebugView and then start Krita."
msgstr ""

#: ../../KritaFAQ.rst:271
msgid "When using a terminal, make sure to enable 'unlimited scrollback'"
msgstr ""

#: ../../KritaFAQ.rst:273
msgid ""
"Press the :kbd:`Ctrl + Shift + T` shortcut, you will see a message box "
"telling the logging has started."
msgstr ""

#: ../../KritaFAQ.rst:274
msgid ""
"Try to reproduce your problem, you will be able to see the log being created "
"in the log viewer as you draw."
msgstr ""

#: ../../KritaFAQ.rst:275
msgid ""
"Save the output from the log viewer into a txt file, and attach it to the "
"bugreport."
msgstr ""

#: ../../KritaFAQ.rst:277
msgid "On Linux, it is also useful to have the following information:"
msgstr ""

#: ../../KritaFAQ.rst:279
msgid "``lsmod``"
msgstr ""

#: ../../KritaFAQ.rst:280
msgid "``xinput``"
msgstr ""

#: ../../KritaFAQ.rst:281
msgid "``xinput list-props`` (id can be fetched from the item 2)"
msgstr ""

#: ../../KritaFAQ.rst:283
msgid ""
"However, in 100\\% of the cases where Windows users have reported that their "
"tablet didn't work over the past five years, the problem has been either a "
"buggy driver or a broken driver installation, but not a bug in Krita."
msgstr ""

#: ../../KritaFAQ.rst:287
msgid "How to fix a tablet offset on multiple screen setup on Windows"
msgstr ""

#: ../../KritaFAQ.rst:289
msgid ""
"If you see that your tablet pointer has an offset when working with Krita "
"canvas, it might be highly likely that Krita got an incorrect screen "
"resolution from the system. That problem happens mostly when an external "
"monitor is present and when either a monitor or a tablet was connected after "
"the system booted."
msgstr ""

#: ../../KritaFAQ.rst:291
msgid "You can configure this by going to the :ref:`tablet_settings`."
msgstr ""

#: ../../KritaFAQ.rst:294
msgid "Microsoft Surface Pro and N-Trig"
msgstr ""

#: ../../KritaFAQ.rst:296
msgid ""
"Krita 3.3.0 and later supports the Windows Pointer API (Windows Ink) "
"natively. Your Surface Pro or other N-Trig enabled pen tablet should work "
"out of the box with Krita after you enable Windows Ink in :menuselection:"
"`Settings --> Configure Krita --> Tablet`."
msgstr ""

#: ../../KritaFAQ.rst:299
msgid "Tablet Pro and the Surface Pro"
msgstr ""

#: ../../KritaFAQ.rst:301
msgid ""
"Unlike Wacom's Companion, the Surface line of tablets doesn't have working "
"hardware buttons. Tablet Pro is a (non-free) utility that puts virtual "
"buttons on screen. Krita 3.1 and above will have predefined shortcut "
"profiles to work with Tablet Pro."
msgstr ""

#: ../../KritaFAQ.rst:303
msgid "https://tabletpro.com/"
msgstr ""

#: ../../KritaFAQ.rst:305
msgid "See https://www.youtube.com/watch?v=WKXZgYqC3tI for instructions."
msgstr ""

#: ../../KritaFAQ.rst:308
msgid ""
"Weird stuff happens on Windows, like ripples, rings, squiggles or "
"poltergeists"
msgstr ""

#: ../../KritaFAQ.rst:310
msgid ""
"Windows comes with a lot of settings to make it work with a pen. All these "
"settings can be annoying. This tool can help you set the settings correctly "
"when you're using a tablet:"
msgstr ""

#: ../../KritaFAQ.rst:312
msgid "https://github.com/saveenr/Fix_My_Pen/releases"
msgstr ""

#: ../../KritaFAQ.rst:315
msgid "Touch doesn't seem to work on Windows"
msgstr ""

#: ../../KritaFAQ.rst:317
msgid ""
"You might have to disable and enable the touch driver: go to the device "
"manager. (Click the :guilabel:`Start` button and type device manager). "
"Choose HID (User interface devices or something like that). Choose Intel(R) "
"Precise Touch Device. Right click, Disable it. Right click, Enable it."
msgstr ""

#: ../../KritaFAQ.rst:320
msgid "Toolbox"
msgstr ""

#: ../../KritaFAQ.rst:323
msgid "Toolbox missing"
msgstr ""

#: ../../KritaFAQ.rst:325
msgid ""
"You can reset the Workspace by pressing the right most button on the "
"toolbar, the Workspace switcher, and click on a desired Workspace from the "
"list."
msgstr ""

#: ../../KritaFAQ.rst:327
msgid ""
"Or you can right-click on any docker title bar or open space in any toolbar, "
"and select Toolbox. It's the first option."
msgstr ""

#: ../../KritaFAQ.rst:329
msgid ""
"Also, you can check the :guilabel:`Settings` menu, it has got a lot of "
"interesting stuff, then go to the Dockers menu and select :guilabel:"
"`Toolbox`."
msgstr ""

#: ../../KritaFAQ.rst:332
msgid "Tool icons size is too big"
msgstr ""

#: ../../KritaFAQ.rst:334
msgid "Right click the toolbox to set the size."
msgstr ""

#: ../../KritaFAQ.rst:337
msgid "Krita can't get maximized"
msgstr ""

#: ../../KritaFAQ.rst:339
msgid ""
"This happens when your dockers are placed in such a way that the window "
"cannot be made less high. Rearrange your Workspace."
msgstr ""

#: ../../KritaFAQ.rst:342
msgid "Resources"
msgstr ""

#: ../../KritaFAQ.rst:345
msgid ""
"Is there a way to restore a default brush that I have mistakenly overwritten "
"with new settings to default?"
msgstr ""

#: ../../KritaFAQ.rst:347
msgid "Yes. First go to the resource folder, which is in"
msgstr ""

#: ../../KritaFAQ.rst:352
msgid ""
":file:`user\\\\Appdata\\\\Roaming\\\\krita\\\\` or :file:`%APPDATA%\\"
"\\Roaming\\\\krita\\\\`"
msgstr ""

#: ../../KritaFAQ.rst:354
msgid "OSX"
msgstr ""

#: ../../KritaFAQ.rst:356
msgid ""
"You can easily do this by going into :menuselection:`Settings --> Manage "
"Resources --> Open Resource Folder`."
msgstr ""

#: ../../KritaFAQ.rst:358
msgid ""
"Then go into the *paintoppresets* folder and remove the latest created file "
"that you made of your preset."
msgstr ""

#: ../../KritaFAQ.rst:361
msgid ""
"After that go back to the resources folder and edit the blacklist file to "
"remove the previous paintoppreset so Krita will load it. (Yes, it is a bit "
"of a convoluted system, but at the least you don't lose your brushes)"
msgstr ""

#: ../../KritaFAQ.rst:367
msgid "How do I set favorite presets?"
msgstr ""

#: ../../KritaFAQ.rst:369
msgid ""
"Right-click a brush in the brush docker and assign it a tag. Then right-"
"click on canvas to call popup palette, click the second right-most icon on "
"the bottom-right of the palette, now you can pick the tag which contains the "
"brush you assigned to it."
msgstr ""

#: ../../KritaFAQ.rst:372
msgid "Can Krita load Photoshop Brushes?"
msgstr ""

#: ../../KritaFAQ.rst:374
msgid ""
"Yes, but there are limitations. You can load ABR files by using the :"
"guilabel:`Import` button in the :guilabel:`Predefined brush` tab in the "
"brush editor. Since Adobe hasn’t disclosed the file format specification, we "
"depend on reverse-engineering to figure out what to load, and currently "
"that’s limited to basic features."
msgstr ""

#: ../../KritaFAQ.rst:377
msgid "Krita is slow"
msgstr ""

#: ../../KritaFAQ.rst:379
msgid ""
"There is a myriad of reasons why this might be. Below is a short checklist."
msgstr ""

#: ../../KritaFAQ.rst:381
msgid ""
"Something else is hogging the CPU or the memory: spotify and other electron "
"apps have been known to do this."
msgstr ""

#: ../../KritaFAQ.rst:382
msgid ""
"You are running Windows, and have 3rdparty security software like Sandboxie "
"or Total Defender installed"
msgstr ""

#: ../../KritaFAQ.rst:383
msgid ""
"You are working on images that are too big for your hardware (dimensions, "
"channel depth or number of layers)"
msgstr ""

#: ../../KritaFAQ.rst:384
msgid "You do not have canvas acceleration enabled"
msgstr ""

#: ../../KritaFAQ.rst:385
msgid "You have (NVidia) Vertical Sync enabled"
msgstr ""

#: ../../KritaFAQ.rst:387
msgid "Please also check `this page <https://phabricator.kde.org/T7199>`__"
msgstr ""

#: ../../KritaFAQ.rst:390
msgid "Slow start-up"
msgstr ""

#: ../../KritaFAQ.rst:392
msgid ""
"You probably have too many resources installed. Deactivate some bundles "
"under :menuselection:`Settings --> Manage Resources`."
msgstr ""

#: ../../KritaFAQ.rst:394
msgid ""
"If you're using Windows with the portable zip file, Windows will scan all "
"files every time you start Krita. That takes ages. Either use the installer "
"or tell Microsoft Security Essentials to make an exception for Krita."
msgstr ""

#: ../../KritaFAQ.rst:397
msgid "Slow Brushes"
msgstr ""

#: ../../KritaFAQ.rst:399
msgid ""
"Check if you accidentally turned on the stabilizer in the tool options "
"docker."
msgstr ""

#: ../../KritaFAQ.rst:400
msgid ""
"Try another scaling mode like trilinear. :menuselection:`Settings --> "
"Configure Krita --> Display`."
msgstr ""

#: ../../KritaFAQ.rst:401
msgid "Try a lower channel depth than 16-bit."
msgstr ""

#: ../../KritaFAQ.rst:402
msgid "For NVidia, try a 16-bit floating point color space."
msgstr ""

#: ../../KritaFAQ.rst:403
msgid ""
"For older AMD CPU's (Krita 2.9.10 and above), turn off the vector "
"optimizations that are broken on AMD CPUs. :menuselection:`Settings --> "
"Configure Krita --> Performance`. This isn't needed if you've got an AMD "
"Threadripper™ CPU."
msgstr ""

#: ../../KritaFAQ.rst:404
msgid ""
"It's a fairly memory hungry program, so 2GB of RAM is the minimum, and 4GB "
"is the preferable minimum."
msgstr ""

#: ../../KritaFAQ.rst:405
msgid "Check that nothing else is hogging your CPU"
msgstr ""

#: ../../KritaFAQ.rst:406
msgid ""
"Check that Instant Preview is enabled if you're using bigger brushes (but "
"for very small brushes, make sure is disabled)."
msgstr ""

#: ../../KritaFAQ.rst:407
msgid "Set brush precision to 3 or auto."
msgstr ""

#: ../../KritaFAQ.rst:408
msgid "Use a larger value for brush spacing."
msgstr ""

#: ../../KritaFAQ.rst:409
msgid ""
"If all of this fails, record a video and post a link and description on the "
"Krita forum."
msgstr ""

#: ../../KritaFAQ.rst:410
msgid ""
"Check whether OpenGL is enabled, and if it isn't, enable it. If it is "
"enabled, and you are on Windows, try the Angle renderer. Or disable it."
msgstr ""

#: ../../KritaFAQ.rst:413
msgid "Slowdown after a been working for a while"
msgstr ""

#: ../../KritaFAQ.rst:415
msgid ""
"Once you have the slowdown, click on the image-dimensions in the status bar. "
"It will tell you how much RAM Krita is using, if it has hit the limit, or "
"whether it has started swapping. Swapping can slow down a program a lot, so "
"either work on smaller images or turn up the maximum amount of RAM in :"
"menuselection:`Settings --> Configure Krita --> Performance --> Advanced "
"Tab`."
msgstr ""

#: ../../KritaFAQ.rst:418
msgid "Animation"
msgstr ""

#: ../../KritaFAQ.rst:421
msgid "Why is my animation black in my video player"
msgstr ""

#: ../../KritaFAQ.rst:423
msgid ""
"You did not render the animation using the \"baseline\" option and you are "
"using the default Windows media player. Re-render using the baseline option "
"or use a better video player application, like VLC. Check `this useful "
"diagram <https://www.deviantart.com/tiarevlyn/art/T-Krita-4-1-7-rendering-"
"issues-manual-783473428>`__"
msgstr ""

#: ../../KritaFAQ.rst:427
msgid "Tools"
msgstr ""

#: ../../KritaFAQ.rst:430
msgid ""
"Why does the Transform Tool give a good result and then get blurry upon "
"finalizing?"
msgstr ""

#: ../../KritaFAQ.rst:432
msgid ""
"The transform tool makes a preview that you edit before computing the "
"finalized version. As this preview is using the screen resolution rather "
"than the image resolution, it may feel that the result is blurry compared to "
"the preview. See `this page <https://forum.kde.org/viewtopic.php?"
"f=139&t=127269>`__ for more info."
msgstr ""

#: ../../KritaFAQ.rst:436
msgid "License, rights and the Krita Foundation"
msgstr ""

#: ../../KritaFAQ.rst:439
msgid "Who owns Krita?"
msgstr ""

#: ../../KritaFAQ.rst:441
msgid ""
"The Stichting Krita Foundation owns the Krita trademark. The copyright on "
"the source code is owned by everyone who has worked on the source code."
msgstr ""

#: ../../KritaFAQ.rst:444
msgid "Who and what is Kiki?"
msgstr ""

#: ../../KritaFAQ.rst:446
msgid ""
"Kiki is a cybersquirrel. She’s our mascot and has been designed by Tyson "
"Tan. We choose a squirrel when we discovered that ‘krita’ is the Albanian "
"word for Squirrel."
msgstr ""

#: ../../KritaFAQ.rst:449
msgid "Why is Krita Free?"
msgstr ""

#: ../../KritaFAQ.rst:451
msgid ""
"Krita is developed as `free software <https://www.gnu.org/>`_ within the KDE "
"community. We believe that good tools should be available for all artists. "
"You can also buy Krita on the Windows Store if you want to support Krita's "
"development or want to have automatic updates to newer versions."
msgstr ""

#: ../../KritaFAQ.rst:454
msgid "Can I use Krita commercially?"
msgstr ""

#: ../../KritaFAQ.rst:456
msgid ""
"Yes. What you create with Krita is your sole property. You own your work and "
"can license your art however you want. Krita’s GPL license applies to "
"Krita’s source code. Krita can be used commercially by artists for any "
"purpose, by studios to make concept art, textures, or vfx, by game artists "
"to work on commercial games, by scientists for research, and by students in "
"educational institutions."
msgstr ""

#: ../../KritaFAQ.rst:458
msgid ""
"If you modify Krita itself, and distribute the result, you have to share "
"your modifications with us. Krita’s GNU GPL license guarantees you this "
"freedom. Nobody is ever permitted to take it away."
msgstr ""

#: ../../KritaFAQ.rst:464
msgid "Can I get Krita for iPad? for Android?"
msgstr ""

#: ../../KritaFAQ.rst:466
msgid ""
"Not for iOS or iPadOS at this point in time. Android is being worked on, but "
"it will not have a phone or tablet, but the same desktop ui as always."
msgstr ""

#: ../../KritaFAQ.rst:469
msgid "Who translates Krita"
msgstr ""

#: ../../KritaFAQ.rst:471
msgid ""
"Krita is a `KDE application <https://www.kde.org/>`_ — and proud of it! That "
"means that Krita’s translations are done by `KDE localization teams <https://"
"l10n.kde.org/>`_. If you want to help out, join the team for your language! "
"There is another way you can help out making Krita look good in any "
"language, and that is join the development team and fix issues within the "
"code that make Krita harder to translate."
msgstr ""

#: ../../KritaFAQ.rst:474
msgid "Reference"
msgstr ""

#: ../../KritaFAQ.rst:476
msgid "https://answers.launchpad.net/krita-ru/+faqs"
msgstr ""
